<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body>
  
  <div class="container-fluid">
    <div class="inner pt-5 d-flex justify-content-around">
      <form class="form ">
        <div class="">
          <label class="mb-3 font-monospace fs-1" for="table" >Maxsulotlarni kiriting!</label>
          <input class="form__input form-control w-75" type="text"  id="table" placeholder="Olma, nok, banan," autocomplete="off"> <br>
        </div>
        <div class="d-flex">
          <button class="btn btn-primary mb-3 d-block" type="submit" >Savatga qo'shish</button>
          <button class="btn btn-primary mb-3 ms-3 d-block" type="reset" href="index.html">Yangilash</button>
          <a class="btn btn-primary mb-3 ms-5 d-block" href="index.html" >Savatni o'chirish</a>
        </div>
      </form>

      <ol class="form__list w-50 font-monospace fs-4">

      </ol>
    </div>
  </div>

  <script src="./bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>